{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderToken": "w3XiPG6SFp0dYKrf",
  "Database": {
    "Type": "SQLite",
    "ConnectionString": "Data source=trigger.db"
  }
}
