{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "MySQL",
    "ConnectionString": "Server=localhost;Uid=root;Pwd=123456;Database=devops;Pooling=false;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Gallery": {
    "AdditionalFeeds": [],
    "CachePath": "GalleryCache"
  },
  "Services": {
    "TimeKeeper": true
  }
}
