{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderToken": "w3XiPG6SFp0dYKrf",
  "CaseStorage": "CaseStorage"
}
